# TradingBook

./: TradingBook.sln
TradingBook.ApplicationLayer/: TradingBook.ApplicationLayer.csproj
TradingBook.ApplicationLayer/Repositories/: IStatusRepository.cs
TradingBook.ApplicationLayer/UseCases/: GetStatusTextUseCase.cs
TradingBook.Domain/: Class1.cs
TradingBook.Infrastructure/: TradingBook.Infrastructure.csproj
TradingBook.Infrastructure/Bootstrap/: InfrastructureBootstrapper.cs
TradingBook.Infrastructure/Migrations/: 20260124190349_InitialCreate.Designer.cs  20260124190349_InitialCreate.cs  20260130150219_InitialDomainModel.Designer.cs  20260130150219_InitialDomainModel.cs  TradingBookDbContextModelSnapshot.cs
TradingBook.Infrastructure/Persistence/: TradingBookDbContext.cs  TradingBookDbContextFactory.cs
TradingBook.Infrastructure/Persistence/Entities/: AppInfoEntity.cs  Enums.cs  ExchangeRateEntity.cs  InstrumentEntity.cs  MovementEntity.cs  PortfolioEntity.cs
TradingBook.Infrastructure/Repositories/: EfStatusRepository.cs
TradingBook.IntegrationTests/: EfStatusRepositoryIntegrationTests.cs  TradingBook.IntegrationTests.csproj
TradingBook.Tests/: TradingBook.Tests.csproj  UnitTest1.cs
TradingBook.UI/: App.xaml  App.xaml.cs  TradingBook.UI.csproj
TradingBook.UI/Commands/: RelayCommand.cs
TradingBook.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TradingBook.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
TradingBook.UnitTests/: TradingBook.UnitTests.csproj
